# This is a template for the `.env` file that is used as part of local development.
###############################################################################

SECRET_KEY="django-changeme"
# host should be "localhost" for native development or "db" for docker-based development

DATABASE_URL="postgresql://user:pass@localhost:5432/amper-b2c"

# host should be "localhost" for native development or "redis" for docker-based development
REDIS_URL=redis://amper-b2c-redis:6379

GOOGLE_ANALYTICS_ID=""
SENTRY_DSN=""

# site addresses should be changed
FRONTEND_ADDRESS="https://amper-b2c.ampliapps.com,https://amper-b2c-static.ampliapps.com"
CORS_ALLOWED_ORIGINS="https://amper-b2c.ampliapps.com,https://amper-b2c-static.ampliapps.com"
STATIC_URL=https://amper-b2c-static.ampliapps.com/
CSRF_TRUSTED_ORIGINS=https://amper-b2c.ampliapps.com

# Social login credentials go here
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

APPLE_CLIENT_ID="dummy-id"
APPLE_SECRET_ID="dummy-secret"

TWITTER_CLIENT_ID=""
TWITTER_SECRET_ID=""

# turnstile setup - add your keys here to enable turnstile
TURNSTILE_KEY=""
TURNSTILE_SECRET=""

ENABLE_DEBUG_TOOLBAR=False

# public media storage config
USE_S3_MEDIA=False
AWS_STORAGE_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# You can uncomment these settings to use a different email backend in settings.py.
# Depending on your selected backend, you will probably need to add additional settings / environment variables
# DEFAULT_FROM_EMAIL=
# SERVER_EMAIL=
# EMAIL_BACKEND=
# MAILGUN_API_KEY=
# MAILGUN_SENDER_DOMAIN=